{
    "expo": {
        "name": "MedGuardian",
        "slug": "medguardian",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#0A1628"
        },
        "ios": {
            "supportsTablet": false,
            "bundleIdentifier": "com.medguardian.app"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#0A1628"
            },
            "package": "com.medguardian.app"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": []
    }
}